# MercadoLibreTechnichalChallenge

./: Dockerfile  README.md  checkstyle.xml  mvnw  pom.xml
src/main/java/cloudcode/: BasicFunctions.java  SplitSatelliteMessagesProcessorService.java  TopSecretApplication.java
src/main/java/cloudcode/controllers/: TopSecretController.java  TopSecretSplitController.java
src/main/java/cloudcode/entities/: Location.java  RequestObject.java  ResponseObject.java  SatelliteConstants.java  SatelliteMessage.java
src/main/java/cloudcode/exceptions/: LocationProcessingException.java  MessageProcessingException.java
src/main/java/cloudcode/objects/: Location.java  RequestObject.java  ResponseObject.java  SatelliteMessage.java
src/main/java/cloudcode/services/: SplitSatelliteMessagesProcessorService.java
src/main/java/cloudcode/web/: TopSecretController.java  TopSecretSplitController.java
src/main/resources/: application.properties  messages_en_US.properties
src/test/java/cloudcode/controllers/: BasicFunctionsTests.java  TopSecretSplitTests.java  TopSecretTests.java
src/test/java/cloudcode/web/: BasicFunctionsTests.java  TopSecretSplitTests.java  TopSecretTests.java
src/test/resources/: application.properties
